<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body img{
            position:absolute;
            top:7%;
            width:600px;
            height:auto;
            left:31%;
            background-color: #000;
            transform:scale(1.15);
            opacity:0.7;
            transition: transform 0.3s,opacity 0.3s;
        }
        body img:hover{
            position:absolute;
            top:7%;
            width:600px;
            height:auto;
            left:31%;
            background-color: #000;
            transform: scale(1.03);
            opacity:1;
            transition: transform 0.3s,opacity 0.3s;
        }

        p{
            position: absolute;
            top:56%;
            left:50%;
            background-color: #0000ff;
        }

        .contact-box{
            position: absolute;
            top:59%;
            left:36.8%;
            padding:30px;
        }

        .contact-box h2{
            padding-bottom: 20px;
            text-transform: uppercase;
            padding-left: 74px;
        }

        .butn:link,
        .butn:visited{
            text-decoration:none;
            text-transform: uppercase;
            font-size:17px;
            padding:12px;
            color:#fff;
        }

        .btn-f:link,
        .btn-f:visited{
            position:absolute;
            left:0%;
            top:85%;
            border:1px solid #3B5998;
        }

        .btn-i:link,
        .btn-i:visited{
            position:absolute;
            left:95%;
            top:85%;
            border:1px solid #e72b9e;
        }

        .btn-f:active,
        .btn-f:hover{
            background-color: #3B5998;
            color:#000;
            transition: background-color 0.3s;
        }

        .btn-i:active,
        .btn-i:hover{
            background-color: #e72b9e;
            color:#000;
            transition: background-color 0.3s;
        }

    </style>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <img src="conatus.jpg" alt="conatus.jpg">
    <p>
        <div class="contact-box">
            <h2 style="font-size: 30px; font-weight: lighter;">Follow us on :</h2>
                <a class="butn btn-f" href="https://www.facebook.com/conatus.akg" target="_blank">Facebook</a>
                <a class="butn btn-i" href="https://www.instagram.com/conatus.akg/" target="_blank">Instagram</a>
        </div>
    </p>
</body>
</html>
